<!DOCTYPE html>
<html>
<body>
<style>
    
.cities {
 border-style: dotted;
  background-color: blue;
  color: white;
  margin: 20px;
  padding: 20px;
}

</style>
<div class="cities">
<p>Hey! 👋
My name is Landbot and I transform websites<br> 
into <strong>Conversational</strong> Experiences<br>Would you like to create your own chatbot?</p>
</div>
 <img src="https://storage.googleapis.com/media.helloumi.com/channels/0_2wVkhpa.gif" width="500" height="200">
 <p>It's easy, beautiful and FREE<p>

</body>
</html>
